# <hmmer:v3.4 | KaiyuanHan | 2025-01-06>
### Optional ##############################################################################
    <main>
        ::cmd:: ::opts:: ::hmmin:: ::in::
    <cmd>
        hmmsearch
    <opts>
        --tblout     ::out::     # (need)           output
        --incE       ::e::       # (default: 1e-5)  e-value
        --incdomE    ::dome::    # (default: =incE) domain's e-value
        --cpu        ::cpu::     # (default: 4)     cpu threads
        ::opts-add::
    <out>
        ::*WORKDIR*::out.taf.hmmer.tsv
### NEED ##############################################################################
    <hmmin>
        # input hmm file
    <in>
        # input fasta file
### RUN ##############################################################################
    <container:taf-hmmer:docker.io/taffish/hmmer:latest>
        ::*MAIN*::
