# <muscle:v5.3 | KaiyuanHan | 2025-01-06>
### Optional ##############################################################################
    <opts-add>
        $(false)
    <cmd>
        muscle
    <main>
        if ( uname -a | grep "^Darwin" | grep "ARM64" ); then ::*LOAD-DIR*::../bin/muscle-osx-arm64.v5.3 ::opts:: ; elif ( uname -a | grep "^Linux" | grep "x86_64" ); then ::*LOAD-DIR*::../bin/muscle-linux-x86.v5.3 ::opts:: ; else ::cmd:: ::opts:: ; fi
    <opts>
        -align  ::in::
        -output ::out::
        ::opts-add::
### NEED ##############################################################################
    <out>
        # output file
    <in>
        # input file
### RUN ##############################################################################
    <local>
        ::*MAIN*::
