+TOOL:MCScanX
ARGS
### Optional ##############################################################################
    <else>
        MCScanX -h
    <opts-add>
        $(false)
    <cmd>
        MCScanX
    <main>
        ::cmd:: ::opts:: ::in::
    <opts-default>
        k 50
        g -1
        s 5
        e 1e-05
        m 25
        w 5
    <opts>
        -k  ::k::  # MATCH_SCORE, final score=MATCH_SCORE+NUM_GAPS*GAP_PENALTY (default: 50)
        -g  ::g::  # GAP_PENALTY, gap penalty (default: -1)
        -s  ::s::  # MATCH_SIZE, number of genes required to call a collinear block (default: 5)
        -e  ::e::  # E_VALUE, alignment significance (default: 1e-05)
        -m  ::m::  # MAX_GAPS, maximum gaps allowed (default: 25)
        -w  ::w::  # OVERLAP_WINDOW, maximum distance (# of genes) to collapse BLAST matches (default: 5)
        # -a       # only builds the pairwise blocks (.collinearity file)
        # -b       # patterns of collinear blocks. 0:intra- and inter-species (default); 1:intra-species; 2:inter-species
        # -h       # print this help page
        ::opts-add::
### NEED ##############################################################################
    <in>
        # [dir/name] a dir which have name.blast and name.gff
RUN
    <container:taf-mcscanx:docker.io/taffish/mcscanx:latest>
        ::*MAIN*::
