+TOOL:subread
ARGS
    <else>
        cat ::*LOAD-DIR*::../subread.info.txt
    <main>
        ::cmd:: --help
    <cmd>
        # cell-counts
        # detectionCall
        # exactSNP
        # featureCounts
        # flattenGTF
        # genRandomReads
        # propmapped
        # qualityScores
        # removeDup
        # repair
        # subindel
        # subjunc
        # sublong
        # subread-align
        # subread-buildindex
        # subread-fullscan
        # txUnique
RUN
    <container:taf-subread:docker.io/taffish/subread:latest>
        ::*MAIN*::
