+TOOL:blast
ARGS
### Optional ##############################################################################
    <else>
        cat ::*LOAD-DIR*::../blast.info.txt
    <db-opts-add>
        $(false)
    <opts-add>
        $(false)
    <dbopts-default>
        dbtype        $(if [ ::cmd:: = blastp ]; then echo "prot"; elif [ ::cmd:: = blastn ]; then echo "nucl"; elif [ ::cmd:: = blastx ]; then echo "prot"; else echo "unknown"; fi)
        dbtitle       my-blast-db
    <opts-default>
        db            $(if ( echo '::dbin::' | grep "\.fasta$" > /dev/null 2>&1 ); then echo '::dbout::'; else echo '::dbin::'; fi )
        evalue        1e-5
        blast-maxnum  4
        num-align     10
        identity      90
        threads       4
        outfmt        6
    <main>
        if ( echo '::dbin::' | grep "\.fasta$" > /dev/null 2>&1 ); then makeblastdb ::db-opts::; fi;
        ::cmd:: ::opts::
    <outdir>
        ::*WORKDIR*::blast-out
    <dbout>
        "::outdir::/my-blast-db/::dbtitle::"
    <db-opts>
        -in       ::dbin::       # (auto)                 for building blast-database
        -dbtype   ::dbtype::     # (default: auto)        database type ，prot=>protain，nucl=nucleic-acid
        -title    ::dbtitle::    # (default: my-blast-db) database title
        -out      ::dbout::      # (default: "./blast-out/my-blast-db/::dbtitle::") database output
        ::db-opts-add::
    <opts>
        -db               ::db::              # (need) database for blast
        -query            ::in::              # (need) blast seqs' file
        -out              ::out::             # (default: "./blast-out/out.cmd_matches_::dbtitle::.txt") output
        -evalue           ::evalue::          # (default: 1e-5) e-value
#       -num_aligntments  ::num-align::       # (default: 10)   seqs' number for blast
#       -max_target_seqs  ::blast-maxnum::    # (default: 4)    most target seqs' mapped number
#       -perc_identity    ::identity::        # (default: 90)   perc identity
        -num_threads      ::threads::         # (default: 4)    cpu threads
        -outfmt=::outfmt::                    # (default: 6)    output format: 0~18, usually 0,5,6,7
                                              # [0: same to online] [5: XML] [6: table] [7: table with anno]...
        ::opts-add::
    <out>
        "::outdir::/out.::cmd::_matches_::dbtitle::.txt"
### NEED ##############################################################################
    <cmd>
        # [blastn:DNA=>DNA-db] [blastp:Protain=>Protain-db] [blastx:DNA=>Protain-db] ...
    <dbin>
        # fasta file for building blast-database
    <in>
        # input fasta file
RUN
    <container:taf-blast:docker.io/ncbi/blast:2.16.0>
        ::*MAIN*::
