+TOOL:cdhit
ARGS
### Optional ##############################################################################
    <opts-add>
        $(false)
    <cmd>
        cd-hit
    <else>
        cd-hit -h
    <main>
        ::cmd:: ::opts::
    <opts-default>
        c  0.95
        T  4
        M  0
    <opts>
        -i ::in::     # input       (need)
        -o ::out::    # output      (need)
        -c ::c::      # threshold   (default: 0.95)
        -T ::T::      # cpu threads (default: 4)
        -M ::M::      # memory      (default: 0)
        ::opts-add::
### NEED ##############################################################################
    <in>
        # input
    <out>
        # output
RUN
    <container:taf-cdhit:docker.io/taffish/cdhit:latest>
        ::*MAIN*::
