# <get-seqs-from-ids:0.1 | KaiyuanHan | 2024-01-06>
### Optional ##############################################################################
    <cmd>
        hanky-lisp
    <out>
        false
    <cl-file>
        ::type::-lines.lisp
    <type>
        # load & read, load can load files in memory then work, read can work with read line by line
        # load may need more memory, read don't
        read
    <main>
        if [ "::out::" = "false" ]; then ::cmd:: --script ::*LOAD-DIR*::code/::cl-file:: ::seqs:: ::ids:: ; else ::cmd:: --script ::*LOAD-DIR*::code/::cl-file:: ::seqs:: ::ids:: > ::out:: ; fi
### NEED ##############################################################################
    <seqs>
        # seqs' fasta file
    <ids>
        # gene ID's file
### RUN ##############################################################################
    <container:taf-hanky-lisp:docker.io/taffish/hanky-lisp:latest>
        ::*MAIN*::
