# <uniprot-idmapping | ShishiYuan | 2025-01-06>
### Optional ##############################################################################
    <cmd>
        uniprot-idmapping
    <task>
        mapping    # (default: mapping) 'mapping' or 'query'
    <main>
        ::cmd:: ::opts::
    <opts>
        # info: for getting informations, you can offer two items: {fields | databases}
        $(if [ "::info::" = "false" ]; then false; else echo "--info ::info::"; fi)
        # input: input file, can ignore when use info
        $(if [ "::info::" = "false" ]; then echo "--input ::in::"; else false; fi)
        --output     ::out::       # (need) output
        --task       ::task::      # (default: mapping) 'mapping' or 'query'
        --from       ::from::      # (default: UniProtKB_AC-ID) database (use info to get all db names)
        --to         ::to::        # (default: UniParc) database (use info to get all db names)
        --fields     ::fields::    # (default: default) fields/anno, only useful when task=query, you can use --info to check
        --stream     ::stream::
        --compressed ::compressed::
        --size       ::size::
        ::opts-add::
    <out>
        ::*WORKDIR*::idmapping_results.csv  # output
### NEED ##############################################################################
    <in>
        # input, one id each line
### RUN ##############################################################################
    <container:taf-uniprot-idmapping:docker.io/taffish/uniprot-idmapping:latest>
        ::*MAIN*::
