# <MCScanX:1.0.0 | KaiyuanHan | 2025-01-06>
### Optional ##############################################################################
    <cmd>
        MCScanX
    <main>
        ::cmd:: ::opts:: ::in::
    <opts>
        -k  ::k::  # (default: 50)    MATCH_SCORE, final score=MATCH_SCORE+NUM_GAPS*GAP_PENALTY
        -g  ::g::  # (default: -1)    GAP_PENALTY, gap penalty
        -s  ::s::  # (default: 5)     MATCH_SIZE, number of genes required to call a collinear block
        -e  ::e::  # (default: 1e-05) E_VALUE, alignment significance
        -m  ::m::  # (default: 25)    MAX_GAPS, maximum gaps allowed
        -w  ::w::  # (default: 5)     OVERLAP_WINDOW, maximum distance (# of genes) to collapse BLAST matches
        # -a       # only builds the pairwise blocks (.collinearity file)
        # -b       # patterns of collinear blocks. 0:intra- and inter-species (default); 1:intra-species; 2:inter-species
        # -h       # print this help page
        ::opts-add::
### NEED ##############################################################################
    <in>
        # [dir/name] a dir which have name.blast and name.gff
### RUN ##############################################################################
    <container:taf-mcscanx:docker.io/taffish/mcscanx:latest>
        ::*MAIN*::
