# <rna-seq-analyse:0.1 | KaiyuanHan | 2025-01-12>
+FLOW:rna-seq-analyse
ARGS
    <from>
        1
    <ifadj>
        1
    <pvalue>
        0.05
    <logfc>
        5
    <cpu>
        64
    <per>
        1
    <ids>
        # SRR191654  SRR191655  SRR191656  SRR191657
    <all-dirs>
        outdir     ::*WORKDIR*::out-rna-example/
        raw-dir    ::outdir::raw-date/
        sub-dir    ::outdir::0-sub-data/
        qc-dir     ::outdir::1-fastqc/
        trim-dir   ::outdir::2-trim_galore/
        genome-dir ::outdir::genome/
        STAR-dir   ::outdir::3-STAR/
        temp-dir   ::outdir::.temp/
        fC-dir     ::outdir::4-featureCounts/
        R-dir      ::outdir::5-R
    <genome-files>
        # genome-gtf  ::raw-dir::Saccharomyces_cerevisiae.R64-1-1.109.gtf
        # genome-fa   ::raw-dir::Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa
        genome-gtf  ::raw-dir::Homo_sapiens.GRCh38.109.gtf
        genome-fa   ::raw-dir::Homo_sapiens.GRCh38.dna.primary_assembly.fa
    <rin>
        # 输入的用于差异基因分析的 R 文件
        ::*LOAD-DIR*::diff-gene-analyse.R
    <qc-opts>
        -o ::qc-dir::
        -t ::cpu::
    <trim-opts>
        --quality    20
        --length     36
        --output_dir ::trim-dir::
    <STAR-genome-opts>
        --runThreadN          ::cpu::
        --runMode             genomeGenerate
        --genomeDir           ::genome-dir::
        --genomeFastaFiles    ::genome-fa::
        --sjdbGTFfile         ::genome-gtf::
        --sjdbOverhang        100
        --genomeSAindexNbases 10
    <STAR-opts>
        --runThreadN        ::cpu::
        --genomeDir         ::genome-dir::
        --readFilesIn       ::trim-dir::\$id.sub_trimmed.fq
        --outFileNamePrefix ::STAR-dir::\$id.sub.
        --outTmpDir         ::temp-dir::\$id.temp
        --outSAMtype BAM SortedByCoordinate
    <fC-in>
        ::STAR-dir::*.Aligned.sortedByCoord.out.bam
    <fC-opts>
        -T ::cpu::
        -a ::genome-gtf::
        -o ::fC-dir::gene_counts.txt
RUN
    <auto-flow>
        set -e
        mkdir -p ::outdir::
        echo ""
        echo "[$(date)]"
        echo ">>> 开始 RNA-seq 分析示例："
        cd ::outdir::
########################################
### (0) 获取数据
########################################
### 使用 sra-tools: fasterq-dump 获取数据
    if [ ::from:: -le 0 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (0) 原始数据获取 ..."
        mkdir -p ::raw-dir::
        echo "  [$(date)]"
        echo "  > (0.1) 使用 sra 获取原始 fastq 数据 ..."
        cd ::raw-dir::
        for id in ::ids::
        do
            taf-sra-tools fasterq-dump \$id
        done
        echo "  [$(date)]"
        echo "  > (0.2) 获取参考基因组数据 ..."
        wget ftp://ftp.ensembl.org/pub/release-109/fasta/saccharomyces_cerevisiae/dna/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa.gz
        wget ftp://ftp.ensembl.org/pub/release-109/gtf/saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.109.gtf.gz
        gunzip Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa.gz
        gunzip Saccharomyces_cerevisiae.R64-1-1.109.gtf.gz
### 使用 seqtk 对数据进行筛选，随机取样 1%，进而减小数据，增进后续运算速度（用于演示）
        echo "  [$(date)]"
        echo "  > (0.3) 使用 seqtk 对样本进行随机取样 ::per::/1 ..."
        mkdir -p ::sub-dir::
        for id in ::ids::
        do
            if [ "::per::" = "1" ] ; then
                cp ::raw-dir::$id.fastq ::sub-dir::$id.sub.fastq
            else
                taf-seqtk --cmd sample --in ::raw-dir::\$id.fastq ::per:: --out ::sub-dir::\$id.sub.fastq
            fi
        done
        echo "[$(date)]"
        echo "[DONE] (0) sra-fasterq-dump & wget & seqtk"
    fi
########################################
### (1) fastqc
########################################
    if [ ::from:: -le 1 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (1) 对原始数据运行 fastqc ..."
        mkdir -p ::qc-dir::
        cd ::qc-dir::
        for id in ::ids::
        do
            taf-fastqc fastqc ::qc-opts:: ::sub-dir::\$id.sub.fastq
        done
        echo "[$(date)]"
        echo "[DONE] (1) fastqc"
    fi
########################################
### (2) 去接头 & 质量过滤 trim_galore
########################################
    if [ ::from:: -le 2 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (2) 运行 trim_galore 来进行去接头 & 质量过滤 ..."
        mkdir -p ::trim-dir::
        cd ::trim-dir::
        for id in ::ids::
        do
            taf-trim_galore trim_galore ::trim-opts:: ::sub-dir::\$id.sub.fastq
        done
        echo "[$(date)]"
        echo "[DONE] (2) trim_galore"
    fi
########################################
### (3) 序列比对 STAR
########################################
    if [ ::from:: -le 3 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (3) 运行 STAR 来进行去序列比对 ..."
        echo "  [$(date)]"
        echo "  > (3.1) 运行 STAR 构建参考基因组库 ..."
        mkdir -p ::genome-dir::
        cd ::genome-dir::
        taf-STAR ::STAR-genome-opts::
        echo "  [$(date)]"
        echo "  > (3.2) 运行 STAR 进行序列比对 ..."
        mkdir -p ::STAR-dir::
        cd ::STAR-dir::
        rm -rf ::temp-dir::
        mkdir -p ::temp-dir::
        for id in ::ids::
        do
            ulimit -n 65536
            taf-STAR ::STAR-opts::
        done
        echo "[$(date)]"
        echo "[DONE] (3) STAR"
    fi
########################################
### (4) 表达定量 featureCounts
########################################
    if [ ::from:: -le 4 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (4) 运行 featureCounts 来进行基因表达值计数 ... [$(date)]"
        mkdir -p ::fC-dir::
        cd ::fC-dir::
        taf-subread featureCounts ::fC-opts:: ::fC-in::
        temp_index_for_cut=7
        for id in ::ids::
        do
            grep -v "^\\#" ::fC-dir::gene_counts.txt | cut -f 1,6,$temp_index_for_cut > ::fC-dir::$id.gene_counts.txt
            temp_index_for_cut=$(expr $temp_index_for_cut + 1)
        done
        echo "[$(date)]"
        echo "[DONE] (4) featureCounts"
    fi
########################################
### (5) 基因差异表达分析(调用 R 包)
########################################
    if [ ::from:: -le 5 ] ; then
        echo ""
        echo "[$(date)]"
        echo ">>> (5) 基因差异表达分析(by '::rin::')"
        mkdir -p ::R-dir::
        cd ::R-dir::
        taf-bior-rna --in ::rin:: ::fC-dir::gene_counts.txt ::R-dir:: ::pvalue:: ::logfc:: ::ifadj::
        echo "[$(date)]"
        echo "[DONE] (5) R: diff gene analyse"
        echo ""
        echo "[ALL DONE: $(date)]"
        echo ""
    fi
